#VITE_API_URL=https://apiinventario.com/api
VITE_API_PUBLIC_URL=http://localhost:8000/
VITE_API_URL=http://localhost:8000/api
VITE_API_KEY_GEOCODING=b07354c00c4e44fwebca58287e315d1afeb
VITE_API_KEY_GOOGLE=AIzaSyB07354c00c4e4sgf34eebca58287e315d1afeb

VITE_REVERB_APP_ID=199994
VITE_REVERB_APP_KEY=nweuiergrnmkvtqso7m
VITE_REVERB_APP_SECRET=dni0lhtstrk5livuwsdea
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_REVERB_CLUSTER=mt1
